# ProgressSoft-.NET-Task

./: ProgressSoft-RahafDuhaimesh.sln  README.md  package-lock.json  package.json  sqlQuery.ssmssln
ProgressSoft-RahafDuhaimesh.Server/: Program.cs  ProgressSoft-RahafDuhaimesh.Server.csproj  ProgressSoft-RahafDuhaimesh.Server.http  appsettings.json
ProgressSoft-RahafDuhaimesh.Server/Controllers/: BusinessCardController.cs
ProgressSoft-RahafDuhaimesh.Server/DTOs/: CardRequestCSVDTO.cs  CardRequestDTO.cs
ProgressSoft-RahafDuhaimesh.Server/Models/: BusinessCard.cs  MyDbContext.cs
ProgressSoft-RahafDuhaimesh.Server/Properties/: launchSettings.json
ProgressSoft-RahafDuhaimesh.Server/Services/Interfaces/: ICSVService.cs
progresssoft-rahafduhaimesh.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  progresssoft-rahafduhaimesh.client.esproj
progresssoft-rahafduhaimesh.client/src/: index.html  proxy.conf.js
progresssoft-rahafduhaimesh.client/src/app/: app.component.ts  app.module.ts
progresssoft-rahafduhaimesh.client/src/app/URL/: url.service.ts
progresssoft-rahafduhaimesh.client/src/app/add-new-card/: add-new-card.component.html  add-new-card.component.spec.ts  add-new-card.component.ts
progresssoft-rahafduhaimesh.client/src/app/download-all-cards/: download-all-cards.component.html  download-all-cards.component.spec.ts  download-all-cards.component.ts
progresssoft-rahafduhaimesh.client/src/app/filter/: filter.component.html  filter.component.ts
progresssoft-rahafduhaimesh.client/src/app/footer/: footer.component.html
progresssoft-rahafduhaimesh.client/src/app/home/: home.component.css  home.component.html  home.component.ts
progresssoft-rahafduhaimesh.client/src/app/nav-bar/: nav-bar.component.html
progresssoft-rahafduhaimesh.client/src/app/upload-csv/: upload-csv.component.html  upload-csv.component.ts
